<html>
    <head>
        <title>Contact</title>
        <style>
            body{
                background-image:url("c2.jpg");
               /* background-size: cover;*/
            }
            .center{
                position: absolute;
                top:40%;
                left:48%;
                text-align: center;
                width:25%;
            }

            #details{
                border:4px;
                border-style: solid;
                border-color:black;
                margin:2px;
                padding:10px;
                background-color: white;
                font-size: 35px;
                color:brown;
            }
        </style>
    </head>
    <body>
        <div class="center">
        <form id="details">
            <div><label for="name">Name</label> </div>
            <div><input id="name"/></div>
            <div><label for="mail">Email</label> </div>
            <div><input id="mail" type="email"/></div>
            <div><label for="msg">Message</label> </div>
            <textarea id="msg" rows="4"></textarea>
            <div><input type="submit" value="Send mail"/></div>
        </form>
    </div>
    </body>
</html>