<html>
    <head>
        <title>Courses</title>
        <style>
            body{
                background-image:url("qwe.jpg"); 
                background-repeat: no-repeat;
                background-size: cover;
            }

            #menu li{
                font-size: larger;
                color:rgb(14, 1, 84);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            h1{
                color:black;
            }

            #menu{
                border:4px;
                border-style: solid;
                border-color:rgb(112, 39, 17) ;
               
            }

            .center{
                position: absolute;
                top: 25%;
                width: 35%;
                height: 75%;
                left:15%;
                text-align: center;
                
            }
            </style>
    </head>
    <body>
         
        <h1>Choose from our wide range of courses!!</h1>
        
        <ul class="center" type="none">
            <div id="menu">
            <li>Artificial Intelligence</li>
            <li>Cybersecurity</li>
            <li>Data Analytics</li>
            <li>Digital Marketing</li>
            <li>Web programming</li>
            <li>Android Development</li>
        </div>
        </ul>
    
    </body>
</html>